
NEXTAUTH_URL=
NEXTAUTH_SECRET=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

GITHUB_ID=
GITHUB_SECRET=
DISCORD_ID=
DISCORD_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=